{
    "files.exclude": {
        "**/.git": true,
        "**/*.log": true,
        "**/.*": true,
        "**/*.csproj": true,
        "**/bin": true,
        "**/obj": true
    },
    "python.REPL.enableREPLSmartSend": false
}